REACT_APP_API_URL="https://localhost:44321"
REACT_APP_API_KEY="AIzaSyC1LU5xndlAAyYQK1nPrO2dI6l3dhgoNgM"
REACT_APP_AUTH_DOMAIN="gifttracker-7b705.firebaseapp.com"
REACT_APP_PROJECT_ID="gifttracker-7b705"
REACT_APP_STORAGE_BUCKET="gifttracker-7b705.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="933120206357"
REACT_APP_APP_ID="1:933120206357:web:efc2a72a9945f703d5d01c"
